# set true colors!
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 99999

# change og prefix C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# resize-panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# add mouse functionality
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Fix copy paste
# add vi functionality for copy mode C-a [
set -g mode-keys vi
# start visual mode using v and not just space
bind -T copy-mode-vi v send -X begin-selection
# copy to clipboard using y and enter once we copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # basic tmux settings
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate between vim and tmux panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
